.input-part{
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background: #ffffff;
    padding: 50px;
}

.login-title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Microsoft YaHei','宋体'
}